{
  "name": "pupil",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --workspaces --if-present dev",
    "build": "bun run --workspaces --if-present build",
    "lint": "bun run --workspaces --if-present lint",
    "typecheck": "bun run --workspaces --if-present typecheck",
    "test": "bun run --workspaces --if-present test"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.2.0"
}
